@import './variables.css';

@font-face {
    font-family: 'Squada';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('../../public/fonts/squada-one-normal-400.woff2') format('woff2');
}

@font-face {
    font-family: 'Mina';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('../../public/fonts/mina-v13-latin-regular.woff2') format('woff2');
}


/* Global */

html, body {
    background-color: var(--color-bg);
    color: var(--color-text);
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

html {
    overflow: hidden;
    position: fixed;
}

body {
    overflow: auto;
    position: relative;
}

img {
    display: inline;
}

.link {
    color: var(--color-link);
}

.endingSpace{
    min-height: 5px;
    width: 100%;
    margin-top: 45px;
}

.MuiTypography-h2 {
    display: flex;
    flex-wrap: wrap;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: var(--color-secondary);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: var(--color-secondary);
}

/* Loading */

.loading {
    height: 100vh;
    width: 100vw;
    background-color: var(--color-bg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--color-text-primary);
    border-top: 4px solid var(--color-secondary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Error */

.error {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.error img {
    height: 50%;
    width: 100%;
    object-fit: contain;
}

.error .errorText {
    height: 50%;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 5%;
    margin: 0 5%;
    overflow: auto;
}

.errorTypography {
    text-align: center;
}

.icon {
    margin-right: 10px;
}

/* Legal notices */

.legal {
    width: 100%;
    height: 100%;
    padding: 0 10%;
    box-sizing:  border-box;
    overflow: auto;
}

.legal .inner {
    width: 100%;
    margin: 20px 0;
    padding: 25px 50px;
    box-sizing:  border-box;
    border:  2px solid var(--color-text);
    display: flex;
    flex-direction: column;
}

.legal .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.legal .content .sectionTitle {
    margin-top: 30px;
}

/* Privacy policy */

.privacy {
    width: 100%;
    height: 100%;
    padding: 0 10%;
    box-sizing:  border-box;
    overflow: auto;
}

.privacy .inner {
    width: 100%;
    margin: 20px 0;
    padding: 25px 50px;
    box-sizing:  border-box;
    border:  2px solid var(--color-text);
    display: flex;
    flex-direction: column;
}

.privacy .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.privacy .content .preamble {
    margin: 30px 0;
}

.privacy .content .sectionTitle {
    margin-top: 30px;
}

/* Unsupported device breakpoints */

@media only screen and (max-width: 299px), (max-height: 200px), (max-height: 449px) and (max-aspect-ratio: 1/1) {
    .layout .header{
        display: none;
    }

    .layout .body{
        display: none;
    }

    .layout .footer{
        display: none;
    }

    .layout .responsiveNotSupported{
        height: 100%;
        width: calc(100% - 10px);
        margin: 0 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow: auto;
    }
}

@media only screen and (min-width: 300px) and (min-height: 450px), (min-width: 300px) and (min-height: 200px) and (min-aspect-ratio: 1/1) {
    .layout .header{
        display: flex;
    }

    .layout .body{
        display: flex;
    }

    .layout .footer{
        display: flex;
    }

    .layout .responsiveNotSupported{
        display: none;
    }
}

/* Layout */

@media only screen and (max-width: 374px) {
    .layout .header .languageSelector{
        display: none;
    }

    .layout .menu .languageSelector{
        display: flex;
    }
}

@media only screen and (min-width: 375px) {
    .layout .menu .languageSelector{
        display: none;
    }

    .layout .header .languageSelector{
        background-color: var(--color-text-primary);
    }

    .layout .header .languageSelector .icon{
        color: var(--color-text-secondary);
    }

    .layout .header .languageSelector:hover .icon{
        color: var(--color-text-secondary);
        border-radius: 100%;
        background-color: var(--color-secondary);
    }

    .layout .header .languageSelector .lang{
        color: var(--color-text-secondary);
        margin-left: 10px;
    }
}

@media only screen and (max-width: 675px){
    .layout .footer .legalRedirection{
        display: none;
    }
}

@media only screen and (max-width: 999px) {
    .layout .header .buttons {
        display: none;
    }

    .layout .header .darkModeIcon {
        display: none;
    }

    .layout .header .menuIcon {
        height: 100%;
        margin: 0 15px;
        align-content: center;
    }

    .layout .header .menuIcon .MuiSvgIcon-root{
        font-size: xx-large;
    }
}

@media only screen and (min-width: 1000px) {
    .layout .header .buttons {
        width: calc(70% - 30px);
        height: 45%;
        display: flex;
        margin-right: 15px;
        justify-content: center;
        gap: 5%;
    }

    .layout .header .menuIcon {
        display: none;
    }

    .layout .header .darkModeToggle {
        width: 15%;
        height: 45%;
        margin-right: 15px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10%;
    }

    .layout .header .dropdownMenu .divider {
        width: 100%;
        height: 10px;
        background-color: var(--color-primary);
    }

    .layout .header .darkModeToggle .darkModeIcon {
        float: right;
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }

    .layout .header .darkModeToggle .darkModeIcon .MuiSvgIcon-root{
        font-size: 32px;
    }

    .layout .footer .support {
        padding-right: 2%;
        gap: 10px;
    }

    .layout .menu {
        display: none;
    }
}

@media only screen and (max-width: 1364px) {
    .layout .footer .support {
        display: none;
    }
}

@media only screen and (min-width: 1365px) {
    .layout .footer .support {
        display: flex;
    }
}

.layout {
    width: 100%;
    height: 100dvh;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.layout .MuiButtonBase-root{
    border-color: var(--color-text-primary);
    color: var(--color-text-primary);
}

.layout .MuiButtonBase-root:hover{
    background-color: var(--color-text-primary);
    color: var(--color-primary);
}

.layout .menuOpened {
    opacity: 50%;
}

.layout .body {
    flex: 1;
    width: 100%;
    height: calc(100dvh - 110px);
    background-color: var(--color-bg);
}

.layout .header {
    width: 100%;
    height: 80px;
    background-color: var(--color-primary);
    color: var(--color-text-primary);
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.layout .header .logoContainer {
    height: 100%;
    width: 15%;
    position: relative;
}

.layout .header .logo {
    position: absolute;
    height: 90%;
    margin: 3px 0;
}

.layout .footer {
    width: 100%;
    height: 30px;
    background-color: var(--color-primary);
    color: var(--color-text-primary);
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

.layout .footer .copyright {
    margin: 0 2%;
    height: 30px;
    display: flex;
    align-content: center;
    align-items: center;
}

.layout .copyright .copyrightText {
    color: var(--color-text-primary);
    margin-top: 3px;
    text-align:  center;
}

.layout .copyright .socialNetworks{
    display: flex;
    align-content: center;
    align-items: center;
}

.layout .copyright .socialNetworks .MuiButtonBase-root:hover{
    background-color: transparent;
}

.layout .footer .copyright .socialNetworks{
    padding: 0 15px;
}

.layout .legalRedirection {
    height: 60px;
    text-align: center;
    align-content: center;
    align-items: center;
}

.layout .legalRedirection .link{
    color: var(--color-link-primary);
}

.layout .footer .link {
    color: var(--color-link-primary);
}

.layout .menu {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    width: 250px;
    max-width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}

.layout .menu .topIcons{
    display: flex;
    height: 80px;
    margin: 0 10px;
    width: calc(100% - 20px);
    align-items: center;
}

.layout .menu .topIcons .closeMenuIcon{
    margin-left: auto;
    margin-right: 0;
}

.layout .menu .topIcons .closeMenuIcon .MuiSvgIcon-root{
    font-size: xx-large;
}

.layout .menu .buttons{
    width: calc(90% - 20px);
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.layout .menu .buttons .MuiButtonBase-root{
    text-align: center;
    width: 100%;
}

.layout .menu .languageSelector{
    width: 100%;
    color: var(--color-text-primary);
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.layout .menu .languageSelector .language{
    text-align: center;
    cursor: pointer;
    width: 50%;
    border-radius: 20px;
}

.layout .menu .languageSelector .language:hover{
    background-color: var(--color-secondary);
    color: var(--color-text-secondary);
}

.layout .menu .copyright {
    margin: 0 2%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

/* Hompepage */

@media only screen and (max-height: 559px){
    .homepage {
        justify-content: center;
    }

    .homepage .portrait {
        display: none;
    }
}

@media only screen and (min-height: 560px){
    .homepage {
        justify-content: space-between;
    }
}

@media only screen and (max-height: 559px) and (min-width: 830px){
    .homepage .presentation{
        width: calc(100% - 60px);
        height: 100%;
        margin: 0 30px 20px 60px;
        overflow-y: auto;
        overflow-x:  hidden;
    }
}

@media only screen and (min-height: 560px) and (max-width: 829px){
    .homepage .presentation{
        flex: 1;
        order: 2;
        width: calc(100% - 60px);
        height: 40%;
        margin: 0 30px 10% 60px;
        overflow-y: auto;
        overflow-x:  hidden;
    }
}

@media only screen and (max-width: 614px) {
    .homepage .buttons{
        flex-direction: column;
        width: fit-content;
    }

    .homepage .portrait {
        width: 90%;
    }
}

@media only screen and (min-width: 615px) {
    .homepage .buttons{
        flex-direction: row;
        min-width: 500px;
    }
}

@media only screen and (max-width: 829px) {
    .background {
        display: none;
    }

    .smallBackground {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit:  cover;
        opacity: 30%;
    }

    .homepage {
        flex-direction: column;
    }

    .homepage .portrait {
        flex: 1;
        order: 1;
        height: 25%;
        min-height: 265px;
        width: 70%;
        min-width: 225px;
        margin-top: 5%;
    }
}

@media only screen and (min-width: 830px) {
    .smallBackground {
        display: none;
    }

    .homepage {
        flex-direction: row;
    }

    .homepage .presentation {
        color: var(--color-text);
        align-items: center;
        align-content: center;
        margin-left: 10%;
        max-width: 50%;
    }

    .homepage .portrait {
        margin-right: 10%;
    }

    .homepage .buttons{
        width: 120%;
    }
}

@media only screen and (min-width: 830px) and (max-width: 1299px) {
    .homepage .portrait {
        height: 50%;
        max-width: 40%;
    }
}

@media only screen and (min-width: 1300px) {
    .homepage .portrait {
        height: 70%;
        max-width: 40%;
    }
}

.backgroundDiv {
    height: 100%;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
}

.background {
    position: absolute;
    height: 100%;
    object-fit: contain;
    left: 50%;
    transform: translateX(-50%);
}

.homepage {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    align-content: center;
    overflow-y: auto;
    overflow-x: hidden;
}

.homepage .presentation {
    color: var(--color-text);
    align-items: center;
    align-content: center;
}

.homepage .portrait {
    object-fit: contain;
}

.homepage .buttons{
    display: flex;
    gap: 25px;
    margin-top: 25px;
}

.homepage .buttons .MuiButton-root{
    background-color: var(--color-secondary);
    color: var(--color-text-secondary);
    white-space: nowrap;
    width: auto;
}

.homepage .buttons .MuiButton-root:hover{
    background-color: var(--color-primary);
    color: var(--color-text-primary);
}

/* About */

@media only screen and (max-width: 499px) {
    .about .buttons{
        flex-direction: column;
    }
}

@media only screen and (min-width: 500px) {
    .about .buttons{
        flex-direction: row;
    }
}

@media only screen and (max-width: 649px) {
    .about .picture{
        width: 80%;
    }
}

@media only screen and (min-width: 650px) and (max-width: 1499px){
    .about .picture{
        width: 50%;
    }
}

@media only screen and (max-width: 1199px) {
    .about .titleAndOrnaments{
        justify-content: center;
        margin-bottom: 25px;
    }

    .about .titleAndOrnaments .ornament{
        display: none;
    }

    .about .buttons{
        gap: 50px;
    }
}

@media only screen and (min-width: 1200px) {
    .about .titleAndOrnaments{
        align-items: flex-start;
        justify-content: space-between;
    }

    .about .buttons{
        gap: 200px;
    }
}

@media only screen and (max-width: 1499px) {
    .about .globalPresentation{
        flex-direction: column;
        justify-content: center;
    }

    .about .globalPresentation .text{
        flex: 1;
        order: 2;
        max-width: 80%;
        margin: 50px 0;
    }

    .about .globalPresentation .picture{
        flex: 1;
        order: 1;
    }

    .about .backgroundPresentation{
        flex-direction: column;
        justify-content: center;
    }

    .about .backgroundPresentation .text{
        flex: 1;
        order: 1;
        max-width: 80%;
    }

    .about .backgroundPresentation .picture{
        flex: 1;
        order: 2;
        margin: 50px 0;
    }

    .about .resumeIntegration .MuiTypography-root{
        margin: 0 10%;
    }
}

@media only screen and (min-width: 1500px) {
    .about .globalPresentation{
        flex-direction: row;
        justify-content: space-between;
        gap: 10%;
        margin-bottom: 50px;
    }

    .about .globalPresentation .text{
        max-width: 50%;
        margin-left: 10%;
    }

    .about .globalPresentation .picture{
        margin-right: 10%;
    }

    .about .backgroundPresentation{
        flex-direction: row;
        justify-content: space-between;
        gap: 10%;
        margin-bottom: 50px;
    }

    .about .backgroundPresentation .text{
        max-width: 50%;
        margin-right: 10%;
    }

    .about .backgroundPresentation .picture{
        margin-left: 10%;
    }

    .about .resumeIntegration .MuiTypography-root{
        margin: 0 20%;
    }
}

.about{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    overflow: auto;
}

.about .titleAndOrnaments{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.about .titleAndOrnaments .ornament{
    width: 25%;
}

.about .divider{
    min-height: 5px;
    width: 60%;
    background-color: var(--color-secondary);
    opacity: 50%;
    margin-bottom: 50px;
}

.about .buttons{
    display: flex;
    margin: 50px 0;
}

.about .buttons .MuiButton-root{
    background-color: var(--color-secondary);
    color: var(--color-text-secondary);
}

.about .buttons .MuiButton-root:hover{
    background-color: var(--color-primary);
    color: var(--color-text-primary);
}

.about .title{
    min-height: calc(20% - 20px);
    color: var(--color-text);
    align-items: center;
    align-content: center;
    text-align: center;
    margin: 25px 0;
}

.about .globalPresentation{
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
}

.about .globalPresentation .text{
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 10px;
}

.about .backgroundPresentation{
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
}

.about .backgroundPresentation .text{
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 10px;
}

.about .picture{
    cursor: zoom-in;
}

.about .resumeIntegration{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.about .resumeIntegration .MuiTypography-root{
    color: var(--color-text);
}

.about .resumeIntegration .resume{
    border: var(--color-secondary) solid 2px;
    cursor: zoom-in;
}

/* Gallery */

@media only screen and (max-height: 574px){
    .gallery .title{
        height: 50%;
    }
}

@media only screen and (min-height: 575px){
    .gallery .title{
        height: 20%;
    }
}

@media only screen and (max-width: 799px){
    .gallery .MuiCard-root .smallScreenHeader{
        flex-direction: column;
        gap: 50px;
    }

    .gallery .MuiCard-root .smallScreenHeader .MuiCardMedia-root{
        align-self: center;
        margin-top: 20px;
    }
}

@media only screen and (min-width: 800px){
    .gallery .MuiCard-root .smallScreenHeader{
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }
}

@media only screen and (max-width: 1549px){
    .gallery .MuiCard-root{
        flex-direction: column;
    }

    .gallery .MuiCard-root .bigScreenCardTitle{
        display: none;
    }

    .gallery .MuiCard-root .smallScreenHeader{
        display: flex;
        padding: 0 15px;
    }
}

@media only screen and (min-width: 1550px){
    .gallery .MuiCard-root{
        flex-direction: row;
    }

    .gallery .MuiCard-root .smallScreenCardTitle{
        display: none;
    }
}


.galleryBackground {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
    overflow:  hidden;

    background-image:
            linear-gradient(135deg, var(--color-projects-bg-pattern) 25%, transparent 25%),
            linear-gradient(225deg, var(--color-projects-bg-pattern) 25%, transparent 25%),
            linear-gradient(315deg, var(--color-projects-bg-pattern) 25%, transparent 25%),
            linear-gradient(45deg, var(--color-projects-bg-pattern) 25%, transparent 25%);
    background-size: 40px 40px;
    background-position: 0 0, 0 20px, 20px -20px, -20px 0;
}

.gallery{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 25px;
    overflow: auto;
}

.gallery .title{
    align-items: center;
    align-content: center;
    color: var(--color-text);
    text-align: center;
    margin-top: 25px;
    height: 10%;
}

.gallery .github{
    align-items: center;
    align-content: center;
    color: var(--color-text);
    text-align: center;
}

.gallery .projectsContainer {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 75px;
    margin: 30px 0 60px 0;
}

.gallery .MuiCard-root{
    width: 100%;
    background-color: var(--color-bg);
    border: 1px solid var(--color-text);
    box-shadow: 20px 15px 0 var(--color-secondary);
    border-radius: 25px;
    color: var(--color-text);
    display:  flex;
    gap: 20px;
    padding: 10px;
}

.gallery .MuiCard-root .MuiCardContent-root{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.gallery .MuiCard-root .MuiCardContent-root .projectDescr{
    white-space: pre-line;
}
.gallery .MuiCard-root .MuiCardContent-root .stack{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 10px;
}

.gallery .stack .Javascript{
    outline: 2px solid #f7e025;
    color: var(--color-text);
    background-color: var(--color-projects-bg-pattern);
}

.gallery .stack .Typescript{
    outline: 2px solid #026DBA;
    color: var(--color-text);
    background-color: var(--color-projects-bg-pattern);
}

.gallery .stack .React{
    outline: 2px solid #66dbfb;
    color: var(--color-text);
    background-color: var(--color-projects-bg-pattern);
}

.gallery .stack .HTML{
    outline: 2px solid #e6532d;
    color: var(--color-text);
    background-color: var(--color-projects-bg-pattern);
}

.gallery .stack .CSS{
    outline: 2px solid #0a74bd;
    color: var(--color-text);
    background-color: var(--color-projects-bg-pattern);
}

.gallery .stack .Express{
    outline: 2px solid #94c748;
    color: var(--color-text);
    background-color: var(--color-projects-bg-pattern);
}

.gallery .stack .MongoDB{
    outline: 2px solid #17ae55;
    color: var(--color-text);
    background-color: var(--color-projects-bg-pattern);
}

.gallery .stack .IBM{
    outline: 2px solid #13425a;
    color: var(--color-text);
    background-color: var(--color-projects-bg-pattern);
}

.gallery .stack .Openshift{
    outline: 2px solid #e32b3a;
    color: var(--color-text);
    background-color: var(--color-projects-bg-pattern);
}

.gallery .stack .Webpack{
    outline: 2px solid #387ac1;
    color: var(--color-text);
    background-color: var(--color-projects-bg-pattern);
}

.gallery .stack .Netlify{
    outline: 2px solid #0dbfbc;
    color: var(--color-text);
    background-color: var(--color-projects-bg-pattern);
}

.gallery .stack .Figma{
    outline: 2px solid #f25425;
    color: var(--color-text);
    background-color: var(--color-projects-bg-pattern);
}

.gallery .stack .Google{
    outline: 2px solid #16a15c;
    color: var(--color-text);
    background-color: var(--color-projects-bg-pattern);
}

/* Contact */

@media only screen and (max-width: 1024px) {
    .contact .mailPanel {
        width: 80%;
    }

    .contact .contactForm {
        width: 100%;
    }

    .contact .contactForm .sendButton{
        width: 100%;
    }
}

@media only screen and (min-width: 1025px) {
    .contact .mailPanel {
        width: 50%;
    }

    .contact .contactForm {
        width: 600px;
    }

    .contact .contactForm .sendButton{
        width: 600px;
    }
}

@media only screen and (max-width: 1200px) {
    .leftOrnament, .rightOrnament{
        display: none;
    }
}

.contact {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    overflow: auto;
}

.contact .leftOrnament{
    position: absolute;
    width: 25%;
    top: 80px;
    left: 0;
    pointer-events: none
}

.contact .rightOrnament{
    position: absolute;
    width: 25%;
    bottom: 30px;
    right: 0;
    pointer-events: none
}

.contact .title{
    align-items: center;
    align-content: center;
    color: var(--color-text);
    text-align: center;
    margin: 25px 0 10px 0;
}

.contact .mailPanel {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    gap: 5%;
}

.contact .contactForm {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
}

.contact .contactForm .MuiFormHelperText-root {
    color: var(--color-text-error);
    font-weight: bold;
}

.contact .contactForm .charCounter {
    color: var(--color-text);
}

.contact .captchaWarning {
    color: var(--color-text-error);
    font-weight:  bolder;
}

.contact .typography {
    color: var(--color-text);
    text-align: center;
}

.contact .thankYou {
    color: var(--color-text);
    width: 100%;
    height: 100%;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    text-align: center;
    margin: 5% 0;
    justify-content: center;
}

.contact .backButton {
    background-color: var(--color-secondary);
    color: var(--color-text-secondary);
    min-width: fit-content;
    width: 10%;
    margin-top: 25px;
}

.contact .backButton:hover {
    background-color: var(--color-primary);
    color: var(--color-text-primary);
}

.contact .contactForm .sendButton {
    background-color: var(--color-secondary);
    color: var(--color-text-secondary);
}

.contact .contactForm .sendButton:hover {
    background-color: var(--color-primary);
    color: var(--color-text-primary);
}

.contact .icon {
    margin-right: 10px;
}
